# bvec-nexus-otp-api

./: build.gradle
src/main/java/com/bvec/otp/: OtpApplication.java
src/main/java/com/bvec/otp/config/: DatabaseConfig.java  DatabaseConfigProperties.java  ModelMapperConfig.java
src/main/java/com/bvec/otp/constant/: Constant.java
src/main/java/com/bvec/otp/controller/: SendOtpController.java
src/main/java/com/bvec/otp/dao/: SendOtpDao.java
src/main/java/com/bvec/otp/daoimpl/: SendOtpDaoImpl.java
src/main/java/com/bvec/otp/entities/: OneTimePasscode.java
src/main/java/com/bvec/otp/exception/: GlobalExceptionHandler.java
src/main/java/com/bvec/otp/exception/model/: ErrorModel.java
src/main/java/com/bvec/otp/exception/types/: InternalServerException.java
src/main/java/com/bvec/otp/payloads/: OneTimePasscodeDto.java  OtpDto.java
src/main/java/com/bvec/otp/repositories/: OneTimePasscodeRepository.java
src/main/java/com/bvec/otp/service/: SendOtp.java
src/main/java/com/bvec/otp/serviceimpl/: SendOtpImpl.java
src/main/java/com/bvec/otp/utils/: CommonUtility.java  GenerateOtp.java  IsEmailLocked.java
src/main/resources/: application.properties
src/test/java/com/bvec/otp/: OtpApplicationTests.java
