spring.application.name=otp

server.port=8081

db,url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
